[items-url]
http://you.163.com/item/detail?id=3988533
http://you.163.com/item/detail?id=3988740
http://you.163.com/item/detail?id=3401036

[items-prefer]
50只标准尺寸
白色
白色

[user-info]
;18155171059
;wyyx1059--
18656950830
wyyx5695--
;15256068585
;wyyx8585--

[config-params]
check_delay_top=10
check_delay_btm=2
always_circle=0
time_out=24
multi_user=1
headless=1
